{
  "name": "examples-basic",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "clean": "rm -rf .turbo node_modules dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dexaai/agent": "workspace:*",
    "@dexaai/datastore": "workspace:*",
    "@dexaai/functions": "workspace:*",
    "@dexaai/model": "workspace:*",
    "tslib": "^2.6.2",
    "workgpt": "^0.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@dexaai/eslint-config": "^0.4.0",
    "@types/node": "^20.5.9",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "tsconfig": "workspace:*",
    "type-fest": "4.3.1",
    "typescript": "^5.2.2"
  }
}
